<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="split-backdrop" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 100%; height: 100%;">
        <ui:VisualElement name="AmountSplit" style="flex-grow: 0; width: 400px; height: 300px; background-color: rgba(0, 0, 0, 0.94); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);">
            <ui:Label text="아이템 이름" name="split-item-name" style="height: 80px; align-self: auto; align-content: auto; -unity-text-align: middle-center; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; white-space: normal;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="NameText" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="Tooltip-Line" style="flex-grow: 0; height: 15px; background-image: none; background-color: rgb(219, 219, 219); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; left: 0; right: 0; width: 350px; align-self: center;"/>
            <ui:VisualElement name="Tooltip-Content" style="flex-grow: 1; padding-top: 10px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 4px; margin-right: 2px; margin-bottom: 4px; margin-left: 2px;">
                <ui:Label text="나눌 개수를 입력하세요." name="Tooltip-Desc" style="flex-grow: 0; font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: normal; white-space: normal; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; height: 30px;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 40px; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:Button text="-" name="btn-minus" style="width: 40px; height: 40px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-size: 30px; -unity-font-style: bold; background-color: rgb(118, 118, 118); margin-right: 4px; color: rgb(224, 224, 224); border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); -unity-text-outline-width: 1px;"/>
                    <ui:TextField label="" placeholder-text="22" name="field-amount" style="-unity-text-align: middle-center; width: 200px; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; margin-left: 15px; margin-right: 15px;">
                        <Bindings>
                            <ui:DataBinding property="placeholderText" data-source-path="AmountText" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:TextField>
                    <ui:Button text="+" name="btn-plus" style="width: 40px; height: 40px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-size: 30px; -unity-font-style: bold; background-color: rgb(118, 118, 118); margin-right: 4px; color: rgb(224, 224, 224); border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); -unity-text-outline-width: 1px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Tooltip-Button" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="확인" name="btn-confirm" style="width: 130px; height: 40px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-size: 20px; -unity-font-style: bold; background-color: rgb(64, 156, 64); margin-right: 40px; color: rgb(224, 224, 224); border-left-color: rgb(31, 87, 35); border-right-color: rgb(31, 87, 35); border-top-color: rgb(31, 87, 35); border-bottom-color: rgb(31, 87, 35); align-self: auto; -unity-text-outline-width: 1px;"/>
                    <ui:Button text="취소" name="btn-cancel" style="width: 130px; height: 40px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-size: 20px; -unity-font-style: bold; background-color: rgb(118, 118, 118); margin-right: 4px; color: rgb(224, 224, 224); border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); -unity-text-outline-width: 1px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
